<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <title>Change Password</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
            }

            .container {
                margin-top: 50px;
            }

            .card {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                background-color: #ffffff;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-control {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .btn-primary {
                background-color: #007bff;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div class="container text-center col-4">
            <div class="card p-3">
                {% if error %}
                <div
                    class="alert alert-danger alert-dismissible fade show"
                    role="alert"
                >
                    <strong>{{error}}</strong>
                </div>
                {% endif %}
                <h2>Change Password</h2>
                <form
                    action="{{base_url}}{% url 'password_reset_confirm' %}"
                    method="POST"
                >
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="password1">New Password</label>
                        <input
                            type="password"
                            name="password1"
                            id="password1"
                            class="form-control"
                            placeholder="Enter your new password"
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input
                            type="password"
                            name="password2"
                            id="password2"
                            class="form-control"
                            placeholder="Confirm your new password"
                            required
                        >
                    </div>
                    <input
                        type="hidden"
                        name="email"
                        value="{{email}}"
                    >
                    <input
                        type="hidden"
                        name="token"
                        value="{{token}}"
                    >
                    <div class="form-group">
                        <input
                            type="submit"
                            class="form-control btn btn-primary"
                            value="Change Password"
                        >
                    </div>
                </form>
            </div>
        </div>
    </body>

</html>
